{
  "compilerOptions": {
    "target": "ES2023", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "outDir": "dist",
    "rootDir": ".", "skipLibCheck": true, "sourceMap": true,
    "types": ["node"], "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
